MONGO_URL=mongodb+srv://minhchi:minhchi@cluster0.ox1klts.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/cameraAI
CLIENT_ID=909533623189-cge4cafs281csj9uil4am8777ke3neu4.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY1=hereissecret
SECRET_KEY2=hereisanothersecret